[ 중첩 반복문 ]
[ 연습 문제 ] 
행이 변경될 때마다 열을 이용! 문제 풀이!!
중첩반복문 고급문제 풀이..ㅎㅎ
 
		// 5. 피라미드
//		----*        별:1
//		---***       별:3
//		--*****      별:5
//		-*******     별:7
//		*********    별:9
		
for (int i = 0; i < 5; i++) {  // 행     0 ~ 4 => 5행
	// 공백을 위한 반복문(열)
	for (int j = 0; j < (4 - i) ; j++) {  // 4 3 2 1 0    
 		System.out.print(" ");
	}
	// 별을 찍기 위한 반복문(열)
	// 짝수: 2n, 홀수: 2n+1 또는 2n-1
	for (int j = 0; j < (2*i + 1); j++) {
		System.out.print("*");
	}
	
	System.out.println();
}
		
1. 모래시계 출력하기
-> 반으로 나눠서 풀이
-> 열로 나눠서 풀이 
-> 한 행이 도는 동안 어떤 열을 채울건지
-> 몇번을 찍어야하는지
 
2. 숫자 삼각형 출력하기
 
[ 함수(Function), 메소드(Method) ]
f(x) 
1. 함수 사용 / 2. 함수 제작
사용할 때 : input -> ? -> output 
만들 때 :    input -> 구현 -> output
자바 api 문서.. api documentation
전달인자(argument)
매개변수(parameter)
static: 정적(움직이지 않음). static 메소드가 다른 메소드를 부르는 경우.
메모리에 없으면 참조할 수 없기 때문에 static로 정의한다.
함수 사용 -> 가독성 좋게 / 코드 재작성 필요 없이
 
 
 
// 삼항 연산자, 삼항 조건문 = 간단한 if-else 한줄로 표현 
return even % 2 == 0 ? true : false; 
